APP_ENV=dev
APP_SECRET=c0a67f5050b84f8423be5dfd1aac311f

APP_DATABASE_NAME=employee
APP_DATABASE_HOST=database
APP_DATABASE_PORT=5450
APP_DATABASE_USER=user
APP_DATABASE_SECRET=pass
APP_DATABASE_DRIVER=pdo_pgsql

REDIS_CLIENT=predis

MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

